status:
  statusError: 0x2
  statusDetail: 0x80
  pwm: 0
  posRef: 510
  position: 526
  iBus: 1
RAM:
  sID: 5
  ACK_Policy: 1
  Alarm_LED_Policy: 15
  Torque_Policy: 1
  SPDctrl_Policy: 0
  Max_Temperature: 75
  Min_Voltage: 119
  Max_Voltage: 232
  Acceleration_Ratio: 0
  Max_Wheel_Ref_Position: 1070
  Max_PWM: 1023
  Overload_Threshold: 204
  Min_Position: 23
  Max_Position: 1000
  Position_Kp: 3840
  Position_Kd: 2048
  Position_Ki: 0
  Close_to_Open_Ref_Position: 1023
  Open_to_Close_Ref_Position: 0
  Ramp_Speed: 1023
  LED_Blink_Period: 0
  Packet_Timeout_Detection_Period: 10
  Overload_Detection_Period: 25
  Inposition_Margin: 1
  Over_Voltage_Detection_Period: 255
  Over_Temperature_Detection_Period: 10
  Calibration_Difference: 16
  Status_Error: 2
  Status_Detail: 128
  LED_Control: 7
  Voltage: 249
  Temperature: 47
  Current_Control_Mode: 1
  Tick: 206
  Joint_Position: 526
  PWM_Output_Duty: 0
  Bus_Current: 1
  Position_Goal: 510
  Position_Ref: 510
  Omega_Goal: 0
  Omega_Ref: 0
  Requested_Counts: 0
  ACK_Counts: 3
EEPROM:
  Model_No: 1
  Date: 15-10-1
  Firmware_Version: 3
  Baud_Rate: 12
  sID: 5
  ACK_Policy: 1
  Alarm_LED_Policy: 0
  Torque_Policy: 1
  SPDctrl_Policy: 0
  Max_Temperature: 75
  Min_Voltage: 119
  Max_Voltage: 232
  Acceleration_Ratio: 0
  Max_Wheel_Ref_Position: 1070
  Max_PWM: 1023
  Overload_Threshold: 204
  Min_Position: 23
  Max_Position: 1000
  Position_Kp: 3840
  Position_Kd: 2048
  Position_Ki: 0
  Close_to_Open_Ref_Position: 1023
  Open_to_Close_Ref_Position: 0
  Ramp_Speed: 1023
  LED_Blink_Period: 0
  Packet_Timeout_Detection_Period: 10
  Overload_Detection_Period: 25
  Inposition_Margin: 1
  Over_Voltage_Detection_Period: 255
  Over_Temperature_Detection_Period: 10
  Calibration_Difference: 16

